.templates-wrapper {
  margin-top: 63px;
}

.templates-header {
  margin-bottom: 23px;
  display: flex;
  justify-content: space-between;
}

.catch-phrase {
  background: #fff4ea;
  border-radius: 2px;
  text-align: center;
  margin-top: 24px;
  padding: 20px 10px 14px 10px;
}

.info-icon {
  color: #fc830a;
  display: inline-block;
  margin-right: 0.2rem;
  transform: translateY(0.15rem);
}

.templates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 229px;
  gap: 23px;
}

.loading-gif {
  margin-left: 15rem;
}

@media screen and (max-width: 900px) {
  .templates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 229px;
    gap: 23px;
  }

  .loading-gif {
    margin-left: 10rem;
    width: 23rem;
  }
}

@media screen and (max-width: 700px) {
  .templates {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 229px;
    gap: 23px;
  }

  .loading-gif {
    margin-left: 6rem;
    width: 17rem;
  }
}
